# LoRaWAN-Beam-App

./: .gitignore  pom.xml
src/main/java/dev/zitronenschrank/: Main.java
src/main/java/dev/zitronenschrank/uplink/: SensorData.java  UplinkMessage.java
src/main/resources/: log4j2.xml
